App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gestion_des_produits"
             xmlns:local2="clr-namespace:Gestion_des_produits.Pages"
             x:Class="Gestion_des_produits.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>

        <Shell>
            <TabBar x:Name="AppTabs">
                <Tab Title="Liste des articles" >
                    <ShellContent ContentTemplate="{DataTemplate local2:ListeProduits}"/>
                </Tab>
                <Tab Title="Manipulation des articles">
                    <ShellContent ContentTemplate="{DataTemplate local2:SettingPage}"/>
                </Tab>
                <Tab Title="Vente des articles">
                    <ShellContent ContentTemplate="{DataTemplate local2:AcheterPage}"/>
                </Tab>
                <Tab Title="Liste des Commandes">
                    <ShellContent ContentTemplate="{DataTemplate local2:CommandPage}"/>
                </Tab>
            </TabBar>

        </Shell>

    </Application.MainPage>
    
</Application>
