Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestion_des_produits.Menu"
             >


    <Grid Padding="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ImageButton Grid.Row="0" Source="produits.png" Clicked="btn1" HorizontalOptions="Center" />
            <Label Grid.Row="1" Text="Produits" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="DarkBlue" FontAttributes="Bold"/>
        </Grid>

        <Grid Grid.Row="1" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ImageButton Grid.Row="0" Source="panier.png" Clicked="btn2" HorizontalOptions="Center"/>
            <Label Grid.Row="1" Text="Shopping" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="DarkBlue" FontAttributes="Bold"/>
        </Grid>

        <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ImageButton Grid.Row="0" Source="commande.png" Clicked="btn3"  />
            <Label Grid.Row="1" Text="Historique des commandes" HorizontalTextAlignment="Center" TextColor="DarkBlue" FontAttributes="Bold"/>
        </Grid>

    </Grid>
    
</ContentPage>