Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestion_des_produits.Pages.SettingPage" >

    <Grid x:Name="Main" Padding="20,0,20,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" BorderColor="Black"
           CornerRadius="10"
           Padding="30,15,20,0"
           HasShadow="True" >

            <Grid Grid.Column="0"  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Text="Ajouter des nouveaux produits" FontSize="Subtitle" TextColor="DarkBlue"  Grid.Row="0" HorizontalOptions="CenterAndExpand"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Nom du produit" FontSize="Micro" TextColor="DarkBlue" Grid.Column="0" HeightRequest="30"/>
                    <Entry x:Name="nomprod" Grid.Column="1" Placeholder="Produit" HeightRequest="30"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="Micro" TextColor="DarkBlue" Text="Prix Hors taxe du produit" Grid.Column="0" HeightRequest="30"/>
                    <Entry x:Name="prixprod" Grid.Column="1" Placeholder="Prix" HeightRequest="30"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="Micro" TextColor="DarkBlue" Text="Quantité du produit" Grid.Column="0" HeightRequest="30"/>
                    <Entry  x:Name="quantiteprod" Grid.Column="1" Placeholder="Quantité" HeightRequest="30"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="Micro" TextColor="DarkBlue" Text="Delai du produit" Grid.Column="0" HeightRequest="30"/>
                    <DatePicker x:Name="Delai" Grid.Column="1"  />
                </Grid>

                <Grid Grid.Row="5">

                </Grid>

                <Button BackgroundColor="CornflowerBlue" TextColor="FloralWhite" Text="Confirmer" FontAutoScalingEnabled="True" Clicked="Confirmation_Ajout" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>

        </Frame>

        <Grid Padding="20,0,10,5" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="11*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" BorderColor="Black"
           CornerRadius="10"
           Padding="10"
           HasShadow="True">

                <Grid Padding="20,5,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Label Text="Supprimer un produit" FontSize="Subtitle" TextColor="DarkBlue"  Grid.Row="0" HorizontalOptions="CenterAndExpand"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Code du produit à supprimer" FontSize="Micro" TextColor="DarkBlue"  Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                        <Entry x:Name="codeprod" Grid.Column="1" Placeholder="Produit" HeightRequest="30"/>
                    </Grid>

                    <Button BackgroundColor="CornflowerBlue" TextColor="FloralWhite" Text="Confirmer" FontAutoScalingEnabled="True" Clicked="Confirmation_Suppression" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>

            </Frame>

            <Frame Grid.Row="2" BorderColor="Black"
                CornerRadius="10"
                Padding="10"
                HasShadow="True">
                <Grid Padding="20,10,10,-10" Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>

                    <Label Text="Modifier un produit" FontSize="Subtitle" TextColor="DarkBlue"  Grid.Row="0" HorizontalOptions="CenterAndExpand"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Code du produit concerné" FontSize="Micro" TextColor="DarkBlue" Grid.Column="0" HeightRequest="30"/>
                        <Entry x:Name="codemod" Grid.Column="1" Placeholder="Code Produit" HeightRequest="30"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Nom à modifier" FontSize="Micro" TextColor="DarkBlue" Grid.Column="0" HeightRequest="30"/>
                        <Entry x:Name="nommod" Grid.Column="1" Placeholder="Produit" HeightRequest="30"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="Micro" TextColor="DarkBlue" Text="Prix Hors taxe à modifier" Grid.Column="0" HeightRequest="30"/>
                        <Entry  x:Name="prixmod" Grid.Column="1" Placeholder="Prix" HeightRequest="30"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="Micro" TextColor="DarkBlue" Text="Quantité à modifier" Grid.Column="0" HeightRequest="30"/>
                        <Entry x:Name="quantitemod" Grid.Column="1" Placeholder="Quantité" HeightRequest="30"/>
                    </Grid>


                    <Grid Grid.Row="5">

                    </Grid>

                    <Button BackgroundColor="CornflowerBlue" TextColor="FloralWhite" Text="Confirmer" FontAutoScalingEnabled="True" Clicked="Confirmation_Modification" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>

            </Frame>

        </Grid>

    </Grid>

</ContentPage>